# Include this snippet in your nginx config.
# Make sure to preserve the trailing slashes if you change the location.

location /upload/ {
	proxy_pass http://127.0.0.1:5000/;
	client_max_body_size 100M;
}
